###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 12/30/22 11:35:47
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.2. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 10.486000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 10.477      : 99.91%      :     182     |
| main.lua                                          : update                                  :    7                : 8.353       : 79.66%      :     182     |
| engine/game.lua                                   : _update                                 :   72                : 8.352       : 79.65%      :     182     |
| engine/collision.lua                              : placeMeeting                            :  187                : 6.980       : 66.56%      :    4514     |
| game/objects/player/Blood.lua                     : updatePosition                          :   30                : 3.929       : 37.47%      :    1000     |
| main.lua                                          : draw                                    :   11                : 1.729       : 16.49%      :     181     |
| engine/game.lua                                   : _draw                                   :   85                : 1.729       : 16.49%      :     181     |
| engine/object.lua                                 : (for generator)                         :  392                : 1.638       : 15.62%      :  391193     |
| engine/collision.lua                              : preciseCollision                        :  134                : 1.623       : 15.48%      :  386479     |
| game/objects/platforms/MovingPlatform.lua         : onUpdate                                :    9                : 1.440       : 13.73%      :    1196     |
| game/objects/player/Player.lua                    : updatePosition                          :  191                : 1.236       : 11.79%      :     139     |
| engine/object.lua                                 : __index                                 :   47                : 0.862       : 8.22%       : 1209165     |
| engine/object.lua                                 : __newindex                              :   57                : 0.782       : 7.46%       :  100093     |
| engine/instance.lua                               : updateFrameIndex                        :    9                : 0.752       : 7.17%       :   35699     |
| engine/object.lua                                 : set                                     :  133                : 0.554       : 5.28%       :   36139     |
| engine/collision.lua                              : computeBoundingBox                      :  108                : 0.447       : 4.26%       :  390993     |
| engine/game.lua                                   : drawInstance                            :  122                : 0.395       : 3.77%       :   36143     |
| engine/collision.lua                              : moveContact                             :  216                : 0.369       : 3.52%       :      69     |
| engine/instancepool.lua                           : poolIter                                :   83                : 0.341       : 3.25%       :  391193     |
| game/objects/player/Player.lua                    : onUpdate                                :   84                : 0.341       : 3.25%       :     139     |
| engine/instance.lua                               : drawSelf                                :   13                : 0.294       : 2.80%       :    9148     |
| engine/game.lua                                   : _changeRoom                             :  195                : 0.210       : 2.00%       :       7     |
| engine/object.lua                                 : new                                     :  317                : 0.206       : 1.96%       :    1461     |
| engine/sprite.lua                                 : getFrame                                :  156                : 0.124       : 1.18%       :   80815     |
| engine/object.lua                                 : _new                                    :  295                : 0.106       : 1.01%       :    1676     |
| engine/movement.lua                               : updatePosition                          :   62                : 0.080       : 0.76%       :   35699     |
| engine/sprite.lua                                 : draw                                    :  160                : 0.076       : 0.72%       :    9070     |
| game/objects/player/BloodEmitter.lua              : onUpdate                                :    9                : 0.074       : 0.71%       :      11     |
| engine/instancepool.lua                           : sortDepth                               :   66                : 0.071       : 0.68%       :     188     |
| engine/object.lua                                 : _new                                    :  221                : 0.070       : 0.67%       :    1461     |
| engine/instancepool.lua                           : insert                                  :   13                : 0.062       : 0.59%       :    1461     |
| game/objects/world/World.lua                      : saveGame                                :   33                : 0.055       : 0.52%       :       3     |
| engine/game.lua                                   : drawTileLayer                           :  133                : 0.051       : 0.49%       :     180     |
| game/objects/blocks/BlockFake.lua                 : onUpdate                                :    7                : 0.042       : 0.40%       :     552     |
| engine/collision.lua                              : transformRect                           :   31                : 0.041       : 0.39%       :    6119     |
| engine/instancepool.lua                           : iter                                    :   83                : 0.040       : 0.38%       :   36324     |
| engine/object.lua                                 : set                                     :   82                : 0.032       : 0.31%       :   12168     |
| engine/object.lua                                 : __index                                 :   70                : 0.032       : 0.31%       :   23607     |
| engine/object.lua                                 : __index                                 :   79                : 0.031       : 0.30%       :   23981     |
| engine/instancepool.lua                           : (for generator)                         :   83                : 0.031       : 0.30%       :   38081     |
| game/objects/player/PlayerStart.lua               : onEnterRoom                             :    7                : 0.031       : 0.30%       :       4     |
| game/objects/player/Player.lua                    : onCreate                                :   23                : 0.030       : 0.29%       :       4     |
| game/objects/player/Blood.lua                     : onCreate                                :   10                : 0.030       : 0.29%       :     440     |
| libs/math.lua                                     : round                                   :    2                : 0.028       : 0.27%       :   32241     |
| engine/object.lua                                 : with                                    :  425                : 0.027       : 0.26%       :     188     |
| engine/object.lua                                 : iter                                    :  364                : 0.027       : 0.26%       :    4798     |
| game/objects/warps/WarpStart.lua                  : onUpdate                                :   10                : 0.026       : 0.25%       :     305     |
| game/objects/world/World.lua                      : restart                                 :  116                : 0.025       : 0.24%       :       2     |
| game/objects/world/World.lua                      : onUpdate                                :  121                : 0.025       : 0.24%       :     182     |
| engine/object.lua                                 : set                                     :   73                : 0.025       : 0.24%       :   11972     |
| engine/object.lua                                 : with                                    :  376                : 0.025       : 0.24%       :     188     |
| game/objects/player/Blood.lua                     : onUpdate                                :   19                : 0.023       : 0.22%       :    1000     |
| game/objects/blocks/BlockInvis.lua                : onUpdate                                :    7                : 0.021       : 0.20%       :     276     |
| engine/instancepool.lua                           : destroyAndRemoveAll                     :   40                : 0.021       : 0.20%       :       7     |
| engine/object.lua                                 : __index                                 :   97                : 0.019       : 0.18%       :    8859     |
| game/objects/triggers/FreeTrigger.lua             : onUpdate                                :   13                : 0.019       : 0.18%       :     184     |
| game/objects/world/World.lua                      : func                                    :   37                : 0.016       : 0.15%       :       1     |
| engine/movement.lua                               : computeSpeedDirection                   :   18                : 0.015       : 0.14%       :    1353     |
| engine/object.lua                                 : __index                                 :   88                : 0.012       : 0.11%       :    8859     |
| game/objects/warps/WarpStart.lua                  : onDraw                                  :   23                : 0.012       : 0.11%       :     305     |
| game/objects/world/DifficultyMenu.lua             : onDraw                                  :   26                : 0.010       : 0.10%       :      10     |
| game/objects/player/Blood.lua                     : constructor                             :    1                : 0.010       : 0.10%       :     440     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.010       : 0.10%       :    5944     |
| engine/movement.lua                               : computeHVSpeed                          :   49                : 0.009       : 0.09%       :     890     |
| engine/object.lua                                 : __index                                 :  106                : 0.008       : 0.08%       :    8859     |
| game/objects/blocks/Block.lua                     : constructor                             :    1                : 0.008       : 0.08%       :     746     |
| engine/collision.lua                              : prepare                                 :   15                : 0.008       : 0.08%       :    6119     |
| [builtin:rad]                                     : rad                                     :   -1                : 0.007       : 0.07%       :    9070     |
| engine/object.lua                                 : set                                     :  202                : 0.007       : 0.07%       :     450     |
| game/objects/platforms/BlockFall.lua              : onUpdate                                :    8                : 0.007       : 0.07%       :      92     |
| engine/object.lua                                 : set                                     :  211                : 0.006       : 0.06%       :     440     |
| engine/room.lua                                   : buildTiles                              :   52                : 0.006       : 0.06%       :       5     |
| engine/room.lua                                   : build                                   :  107                : 0.006       : 0.06%       :       5     |
| engine/sprite.lua                                 : __index                                 :  156                : 0.006       : 0.06%       :    6119     |
| game/objects/world/Camera.lua                     : onUpdate                                :    7                : 0.006       : 0.06%       :      92     |
| engine/instancepool.lua                           : append                                  :  110                : 0.006       : 0.06%       :    3137     |
| engine/font.lua                                   : draw                                    :   39                : 0.005       : 0.05%       :     425     |
| engine/instancepool.lua                           : iter                                    :   80                : 0.005       : 0.05%       :    5175     |
| engine/collision.lua                              : inversePoint                            :  101                : 0.004       : 0.04%       :     691     |
| game/objects/warps/OutsideRoomChanger.lua         : onUpdate                                :    8                : 0.004       : 0.04%       :      92     |
| engine/instance.lua                               : removeFromPools                         :   30                : 0.004       : 0.04%       :    1158     |
| game/objects/player/Player.lua                    : onDraw                                  :  288                : 0.003       : 0.03%       :     141     |
| game/objects/player/Player.lua                    : jump                                    :   29                : 0.003       : 0.03%       :       2     |
| engine/object.lua                                 : set                                     :  184                : 0.003       : 0.03%       :     142     |
| game/objects/world/Camera.lua                     : func                                    :    8                : 0.003       : 0.03%       :      83     |
| game/objects/killers/SpikeUp.lua                  : constructor                             :    1                : 0.002       : 0.02%       :     104     |
| engine/object.lua                                 : set                                     :  193                : 0.002       : 0.02%       :      75     |
| engine/object.lua                                 : set                                     :  160                : 0.002       : 0.02%       :    1878     |
| engine/input.lua                                  : held                                    :   42                : 0.002       : 0.02%       :     278     |
| engine/instancepool.lua                           : pushSort                                :   61                : 0.002       : 0.02%       :    1461     |
| game/objects/world/World.lua                      : onCreate                                :  108                : 0.002       : 0.02%       :       1     |
| engine/sound.lua                                  : play                                    :   31                : 0.002       : 0.02%       :       5     |
| engine/instancepool.lua                           : clearRemoved                            :   29                : 0.002       : 0.02%       :     181     |
| engine/instancepool.lua                           : remove                                  :   52                : 0.002       : 0.02%       :    1461     |
| engine/instancepool.lua                           : remove                                  :  120                : 0.002       : 0.02%       :    2460     |
| engine/instance.lua                               : destroy                                 :   20                : 0.001       : 0.01%       :    1158     |
| game/objects/world/World.lua                      : constructor                             :    1                : 0.001       : 0.01%       :       1     |
| engine/input.lua                                  : pressed                                 :   38                : 0.001       : 0.01%       :    1057     |
| engine/object.lua                                 : set                                     :  173                : 0.001       : 0.01%       :    1544     |
| engine/object.lua                                 : first                                   :  418                : 0.001       : 0.01%       :      96     |
| game/objects/warps/OutsideRoomChanger.lua         : func                                    :    9                : 0.001       : 0.01%       :      83     |
| game/objects/player/Player.lua                    : vjump                                   :   54                : 0.000       : 0.00%       :       3     |
| game/objects/warps/OutsideRoomChanger.lua         : constructor                             :    1                : 0.000       : 0.00%       :       3     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :    1331     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  267                : 0.000       : 0.00%       :       3     |
| game/objects/killers/SpikeRight.lua               : constructor                             :    1                : 0.000       : 0.00%       :       9     |
| game/objects/killers/SpikeLeft.lua                : constructor                             :    1                : 0.000       : 0.00%       :       3     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :    2095     |
| engine/object.lua                                 : __index                                 :  181                : 0.000       : 0.00%       :     371     |
| game/objects/killers/SpikeDown.lua                : constructor                             :    1                : 0.000       : 0.00%       :      15     |
| engine/input.lua                                  : released                                :   46                : 0.000       : 0.00%       :     275     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :    2095     |
| game/objects/warps/WarpStart.lua                  : func                                    :   12                : 0.000       : 0.00%       :       1     |
| engine/object.lua                                 : set                                     :   91                : 0.000       : 0.00%       :       6     |
| libs/profiler.lua                                 : startHooks                              :  195                : 0.000       : 0.00%       :       0     |
| game/objects/triggers/SpikeTriggerDown.lua        : constructor                             :    1                : 0.000       : 0.00%       :       6     |
| libs/json.lua                                     : encode                                  :  106                : 0.000       : 0.00%       :      18     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      33     |
| [C]                                               : encode                                  :   -1                : 0.000       : 0.00%       :      21     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       3     |
| libs/json.lua                                     : encode                                  :  101                : 0.000       : 0.00%       :      33     |
| libs/json.lua                                     : encode                                  :   59                : 0.000       : 0.00%       :       9     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :       9     |
| libs/json.lua                                     : encode                                  :  124                : 0.000       : 0.00%       :      63     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      93     |
| libs/json.lua                                     : encode                                  :  134                : 0.000       : 0.00%       :       3     |
| game/objects/triggers/KillerTrigger.lua           : onUpdate                                :   16                : 0.000       : 0.00%       :     368     |
| libs/math.lua                                     : clamp                                   :    6                : 0.000       : 0.00%       :     166     |
| engine/object.lua                                 : __index                                 :  208                : 0.000       : 0.00%       :      10     |
| libs/profiler.lua                                 : stop                                    :   68                : 0.000       : 0.00%       :       1     |
| libs/profiler.lua                                 : shouldReturn                            :  160                : 0.000       : 0.00%       :       1     |
| engine/object.lua                                 : __index                                 :  199                : 0.000       : 0.00%       :    1206     |
| game/objects/world/World.lua                      : loadGame                                :   82                : 0.000       : 0.00%       :       2     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    1760     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       2     |
| game/objects/player/Player.lua                    : kill                                    :   68                : 0.000       : 0.00%       :       2     |
| game/objects/player/BloodEmitter.lua              : constructor                             :    1                : 0.000       : 0.00%       :       2     |
| game/objects/triggers/KillerTrigger.lua           : constructor                             :    1                : 0.000       : 0.00%       :      12     |
| game/objects/triggers/FreeTrigger.lua             : onEnterRoom                             :    9                : 0.000       : 0.00%       :       6     |
| game/objects/misc/Water2.lua                      : constructor                             :    1                : 0.000       : 0.00%       :       9     |
| game/objects/platforms/MovingPlatform.lua         : constructor                             :    1                : 0.000       : 0.00%       :      39     |
| game/objects/platforms/Platform.lua               : constructor                             :    1                : 0.000       : 0.00%       :      48     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  285                : 0.000       : 0.00%       :       3     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  287                : 0.000       : 0.00%       :       3     |
| game/objects/saves/Save.lua                       : constructor                             :    1                : 0.000       : 0.00%       :       3     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  281                : 0.000       : 0.00%       :       3     |
| game/objects/triggers/SpikeTriggerUp.lua          : constructor                             :    1                : 0.000       : 0.00%       :       6     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  277                : 0.000       : 0.00%       :       3     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  271                : 0.000       : 0.00%       :       3     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  274                : 0.000       : 0.00%       :       3     |
| game/objects/misc/Water3.lua                      : constructor                             :    1                : 0.000       : 0.00%       :       9     |
| game/objects/saves/SaveVHard.lua                  : constructor                             :    1                : 0.000       : 0.00%       :       6     |
| game/objects/killers/Cherry.lua                   : constructor                             :    1                : 0.000       : 0.00%       :       9     |
| engine/object.lua                                 : __index                                 :  190                : 0.000       : 0.00%       :    1301     |
| engine/object.lua                                 : set                                     :  100                : 0.000       : 0.00%       :       3     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  323                : 0.000       : 0.00%       :       3     |
| game/objects/platforms/BlockFall.lua              : constructor                             :    1                : 0.000       : 0.00%       :       3     |
| game/rooms/sample/rStage01.lua                    : onCreate                                :  320                : 0.000       : 0.00%       :       3     |
| game/objects/blocks/BlockInvis.lua                : constructor                             :    1                : 0.000       : 0.00%       :       9     |
| game/objects/triggers/FreeTrigger.lua             : constructor                             :    1                : 0.000       : 0.00%       :       6     |
| game/objects/world/Camera.lua                     : constructor                             :    1                : 0.000       : 0.00%       :       3     |
| game/objects/blocks/BlockFake.lua                 : constructor                             :    1                : 0.000       : 0.00%       :      18     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    3331     |
| game/rooms/init/rDifficultySelect.lua             : onCreate                                :  115                : 0.000       : 0.00%       :       1     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :    2706     |
| main.lua                                          : load                                    :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     183     |
| [love "callbacks.lua"]                            : anonymous                               :  135                : 0.000       : 0.00%       :       0     |
| [love "boot.lua"]                                 : anonymous                               :  348                : 0.000       : 0.00%       :       0     |
| engine/game.lua                                   : _load                                   :   37                : 0.000       : 0.00%       :       0     |
| engine/game.lua                                   : gotoRoom                                :  246                : 0.000       : 0.00%       :       6     |
| game/objects/world/World.lua                      : onEnterRoom                             :  144                : 0.000       : 0.00%       :       7     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : clone                                   :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     182     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     182     |
| [love "callbacks.lua"]                            : anonymous                               :   94                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       1     |
| engine/object.lua                                 : __index                                 :  130                : 0.000       : 0.00%       :   44699     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     182     |
| [love "callbacks.lua"]                            : anonymous                               :   40                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   97                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   91                : 0.000       : 0.00%       :       1     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :     182     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  604430     |
| [C]                                               : setTitle                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       : 1163516     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :  388391     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  420951     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    8906     |
| engine/room.lua                                   : buildBackgroundImage                    :   25                : 0.000       : 0.00%       :       5     |
| libs/profiler.lua                                 : start                                   :   50                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      25     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     184     |
| game/objects/world/World.lua                      : initialize                              :   10                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   98356     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     641     |
| engine/object.lua                                 : new                                     :   29                : 0.000       : 0.00%       :    1461     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :    1461     |
| engine/object.lua                                 : set                                     :  120                : 0.000       : 0.00%       :      11     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     641     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :   35265     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :      13     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    6259     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    4027     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    1353     |
| engine/object.lua                                 : __index                                 :  166                : 0.000       : 0.00%       :  516593     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     181     |
| engine/input.lua                                  : _released                               :   25                : 0.000       : 0.00%       :       8     |
| game/objects/killers/PlayerKiller.lua             : constructor                             :    1                : 0.000       : 0.00%       :     152     |
| game/objects/warps/WarpStart.lua                  : constructor                             :    1                : 0.000       : 0.00%       :       5     |
| libs/profiler.lua                                 : stopHooks                               :  199                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :   19                : 0.000       : 0.00%       :       8     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     425     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       8     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :     850     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    9920     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     425     |
| game/rooms/init/rDifficultySelect.lua             : onCreate                                :  118                : 0.000       : 0.00%       :       1     |
| game/rooms/init/rDifficultySelect.lua             : onCreate                                :  124                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :  772958     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :  772958     |
| engine/object.lua                                 : __index                                 :  157                : 0.000       : 0.00%       :   18588     |
| game/rooms/init/rDifficultySelect.lua             : onCreate                                :  121                : 0.000       : 0.00%       :       1     |
| engine/object.lua                                 : __index                                 :  149                : 0.000       : 0.00%       :    6119     |
| game/objects/player/PlayerStart.lua               : constructor                             :    1                : 0.000       : 0.00%       :       4     |
| game/objects/player/Player.lua                    : constructor                             :    1                : 0.000       : 0.00%       :       4     |
| game/rooms/init/rDifficultySelect.lua             : onCreate                                :  127                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :     425     |
| game/objects/world/DifficultyMenu.lua             : constructor                             :    1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :     181     |
| game/objects/world/TitleMenu.lua                  : constructor                             :    1                : 0.000       : 0.00%       :       1     |
| engine/object.lua                                 : __index                                 :  117                : 0.000       : 0.00%       :   21662     |
| engine/input.lua                                  : _clear                                  :   30                : 0.000       : 0.00%       :     181     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     181     |
| game/objects/world/DifficultyMenu.lua             : onUpdate                                :   11                : 0.000       : 0.00%       :      10     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     362     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     181     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       9     |
| main.lua                                          : anonymous                               :   15                : 0.000       : 0.00%       :       9     |
| engine/input.lua                                  : _pressed                                :   18                : 0.000       : 0.00%       :       9     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   39768     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     181     |
| game/objects/world/TitleMenu.lua                  : onUpdate                                :    7                : 0.000       : 0.00%       :      17     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
