scrPlayerJump
scrPlayerVJump
scrPlayerShoot
scrSetPlayerMask
scrKillPlayer
scrFlipGrav
scrInitializeGlobals
scrSetGlobalOptions
scrSaveConfig
scrLoadConfig
scrSaveGame
scrLoadGame
scrSetRoomCaption
scrDrawButtonInfo
scrGetKeybind
scrGetControllerBind
scrToggleMusic
scrRestartGame
scrSetVsync
scrResetWindowSize
scrGetMusic
scrPlayMusic
scrStopMusic
scrAnyControllerButton
scrButtonCheck
scrButtonCheckPressed
scrButtonCheckReleased
scrDrawTextOutline
scrMakeShapes
scrMakeCircle
clamp
scrInitializeAudio
md5
draw_self




lerp
































































































































































joystick_check_button_pressed
joystick_check_button_released
joystick_get_button_down
joystick_initialize
joystick_update
joystick_check_button_down

HowToUse
Known Problems and Questions
LoadFMOD
UnloadFMOD
FMODfree
FMODinit
FMODUpdate
FMODSoundAdd
FMODSoundFree
FMODSoundSetGroup
FMODSoundSetMaxVolume
FMODSoundGetMaxVolume
FMODSoundGetMaxDist
FMODSoundSetEffects
FMODSoundAddEffect
FMODSoundSet3dMinMaxDistance
FMODSoundSet3dDopplerMax
FMODSoundSet3dCone
FMODSoundGetNumChannels
FMODSoundGetLength
FMODSoundSetLoopCount
FMODSoundGetLoopCount
FMODSoundSetLoopPoints
FMODSoundGetMusicNumChannels
FMODSoundGetMusicChannelVolume
FMODSoundSetMusicChannelVolume
FMODSoundPlay
FMODSoundLoop
FMODSoundPlay3d
FMODSoundLoop3d
FMODInstanceStop
FMODInstanceGetSound
FMODInstanceIsPlaying
FMODInstanceSetVolume
FMODInstanceGetVolume
FMODInstanceSetFrequency
FMODInstanceGetFrequency
FMODInstanceSetMuted
FMODInstanceGetMuted
FMODInstanceSetPaused
FMODInstanceGetPaused
FMODInstanceSetPosition
FMODInstanceGetPosition
FMODInstanceSetPan
FMODInstanceGetPan
FMODInstanceSetLoopCount
FMODInstanceGetLoopCount
FMODInstanceSet3dConeOrientation
FMODInstanceSet3dPosition
FMODInstanceFadeVolume
FMODInstanceFadeFrequency
FMODInstanceFadePan
FMODInstanceSet3dMinMaxDistance
FMODInstanceSet3dDopplerMax
FMODInstanceSet3dCone
FMODInstanceGetMaxDist
FMODInstanceGetWaveSnapshot
FMODInstanceGetSpectrumSnapshot
FMODInstanceGetWaveSnapshot2
FMODInstanceGetSpectrumSnapshot2
FMODInstanceSoundGetLength
FMODInstanceSetLoopPoints
FMODInstanceGetAudibility
FMODInstanceSetSpeakerMix
FMODInstanceSet3DPanLevel
FMODInstanceGet3DPanLevel
FMODInstanceSet3DSpread
FMODInstanceGet3DSpread
FMODInstanceGetPitch
FMODInstanceSetPitch
FMODAllStop
FMODGroupStop
FMODMasterSetVolume
FMODGroupSetVolume
FMODGroupGetVolume
FMODGroupSetPitch
FMODGroupGetPitch
FMODGroupSetPaused
FMODGroupGetPaused
FMODGroupSetMuted
FMODGroupGetMuted
FMODGroupSetFrequency
FMODGroupSetPan
FMODGroupFadeVolume
FMODGroupFadePitch
FMODGroupFadePan
FMODGroupGetWaveSnapshot
FMODGroupGetSpectrumSnapshot
FMODGroupGetWaveSnapshot2
FMODGroupGetSpectrumSnapshot2
FMODListenerSetNumber
FMODListenerSet3dPosition
FMODListenerSet3dPositionEx
FMODListenerHearsDistanceOnly
FMODSetDopplerFPS
FMODSetWorldScale
FMODSetPassword
FMODBlockersInit
FMODBlockersFree
FMODBlockersAddGMObjects
FMODBlockerAdd
FMODBlockerSet3dPosition
FMODBlockerSet3dOrientation
FMODBlockerSet3dScale
FMODBlockerSetEnabled
FMODBlockerGetEnabled
FMODBlockerGetStrength
FMODBlockerSetStrength
FMODInstanceAddEffect
FMODGroupAddEffect
FMODEffectFree
FMODEffectGetNumParams
FMODEffectGetParamValue
FMODEffectSetParamValue
FMODEffectGetParamValueStr
FMODEffectGetParamName
FMODEffectGetParamLabel
FMODEffectGetParamDesc
FMODEffectGetParamMin
FMODEffectGetParamMax
FMODEffectGetActive
FMODEffectSetActive
FMODEffectGetBypass
FMODEffectSetBypass
FMODEffectGetDefaultPan
FMODEffectGetDefaultFr
FMODEffectSetDefaultFr
FMODEffectSetDefaultPan
FMODEffectGetDefaultVol
FMODEffectSetDefaultVol
FMODEffectGetSpeakerActive
FMODEffectSetSpeakerActive
FMODEffectReset
FMODGetNumInstances
FMODSoundIsStreamed
FMODSoundInstanciate
FMODSoundIs3d
FMODErrorStr
FMODGetLastError
FMODNormalizeWaveData
FMODNormalizeSpectrumData
FMODGetSnapshotEntry
FMODGetSpectrumBuffer
FMODGetWaveBuffer
FMODEncryptFile
FMODUpdateTakeOverWhileLocked
FMODUpdateTakeOverDone
FMODSpectrumSetSnapshotType
FMODSnapShotToDsList
FMODSoundAddAsyncStream
FMODSoundAsyncReady
FMODInstanceAsyncOK
FMODServerError
FMODGetTagData
FMODGetTagName
FMODInstanceGetNextTag
FMODCreateSoundFromMicInput
FMODMicStart
FMODMicStop
sound_play
sound_loop
sound_stop
sound_volume
sound_pause
sound_resume
sound_fade
sound_get_volume
sound_global_volume
base64_encode
base64_decode

sound_stop_all
sound_isplaying
sound_pan
sound_pitch
