+player
	|scrPlayerJump
	|scrPlayerVJump
	|scrPlayerShoot
	|scrSetPlayerMask
	|scrKillPlayer
	|scrFlipGrav
+world
	|scrInitializeGlobals
	|scrInitializeAudio
	|scrSetGlobalOptions
	|scrSaveConfig
	|scrLoadConfig
	|scrSaveGame
	|scrLoadGame
	|scrSetRoomCaption
	|scrDrawButtonInfo
	|scrGetKeybind
	|scrGetControllerBind
	|scrToggleMusic
	|scrRestartGame
	|scrSetVsync
	|scrResetWindowSize
	|scrGetMusic
	|scrPlayMusic
	|scrStopMusic
	+controls
		|scrAnyControllerButton
		|scrButtonCheck
		|scrButtonCheckPressed
		|scrButtonCheckReleased
+functions
	|scrDrawTextOutline
	|scrMakeShapes
	|scrMakeCircle
+util
	|clamp
	|md5
	|draw_self
	|lerp
	|base64_encode
	|base64_decode
+joystick
	|joystick_check_button_pressed
	|joystick_check_button_released
	|joystick_check_button_down
	|joystick_get_button_down
	|joystick_initialize
	|joystick_update
+audio
	+GMFMODSimple
		|HowToUse
		|Known Problems and Questions
		+StartOfGame
			|LoadFMOD
			|UnloadFMOD
			|FMODfree
			|FMODinit
		+EndStep
			|FMODUpdate
		+AddingSounds
			|FMODSoundAdd
			|FMODSoundFree
			|FMODSoundSetGroup
			|FMODSoundSetMaxVolume
			|FMODSoundGetMaxVolume
			|FMODSoundGetMaxDist
			|FMODSoundSetEffects
			|FMODSoundAddEffect
			|FMODSoundSet3dMinMaxDistance
			|FMODSoundSet3dDopplerMax
			|FMODSoundSet3dCone
			|FMODSoundGetNumChannels
			|FMODSoundGetLength
			|FMODSoundSetLoopCount
			|FMODSoundGetLoopCount
			|FMODSoundSetLoopPoints
			|FMODSoundGetMusicNumChannels
			|FMODSoundGetMusicChannelVolume
			|FMODSoundSetMusicChannelVolume
		+PlayingSounds
			|FMODSoundPlay
			|FMODSoundLoop
			|FMODSoundPlay3d
			|FMODSoundLoop3d
		+SoundInstances
			|FMODInstanceStop
			|FMODInstanceGetSound
			|FMODInstanceIsPlaying
			|FMODInstanceSetVolume
			|FMODInstanceGetVolume
			|FMODInstanceSetFrequency
			|FMODInstanceGetFrequency
			|FMODInstanceSetMuted
			|FMODInstanceGetMuted
			|FMODInstanceSetPaused
			|FMODInstanceGetPaused
			|FMODInstanceSetPosition
			|FMODInstanceGetPosition
			|FMODInstanceSetPan
			|FMODInstanceGetPan
			|FMODInstanceSetLoopCount
			|FMODInstanceGetLoopCount
			|FMODInstanceSet3dConeOrientation
			|FMODInstanceSet3dPosition
			|FMODInstanceFadeVolume
			|FMODInstanceFadeFrequency
			|FMODInstanceFadePan
			|FMODInstanceSet3dMinMaxDistance
			|FMODInstanceSet3dDopplerMax
			|FMODInstanceSet3dCone
			|FMODInstanceGetMaxDist
			|FMODInstanceGetWaveSnapshot
			|FMODInstanceGetSpectrumSnapshot
			|FMODInstanceGetWaveSnapshot2
			|FMODInstanceGetSpectrumSnapshot2
			|FMODInstanceSoundGetLength
			|FMODInstanceSetLoopPoints
			|FMODInstanceGetAudibility
			|FMODInstanceSetSpeakerMix
			|FMODInstanceSet3DPanLevel
			|FMODInstanceGet3DPanLevel
			|FMODInstanceSet3DSpread
			|FMODInstanceGet3DSpread
			|FMODInstanceGetPitch
			|FMODInstanceSetPitch
		+Groupings
			|FMODAllStop
			|FMODGroupStop
			|FMODMasterSetVolume
			|FMODGroupSetVolume
			|FMODGroupGetVolume
			|FMODGroupSetPitch
			|FMODGroupGetPitch
			|FMODGroupSetPaused
			|FMODGroupGetPaused
			|FMODGroupSetMuted
			|FMODGroupGetMuted
			|FMODGroupSetFrequency
			|FMODGroupSetPan
			|FMODGroupFadeVolume
			|FMODGroupFadePitch
			|FMODGroupFadePan
			|FMODGroupGetWaveSnapshot
			|FMODGroupGetSpectrumSnapshot
			|FMODGroupGetWaveSnapshot2
			|FMODGroupGetSpectrumSnapshot2
		+Listener
			|FMODListenerSetNumber
			|FMODListenerSet3dPosition
			|FMODListenerSet3dPositionEx
			|FMODListenerHearsDistanceOnly
			|FMODSetDopplerFPS
			|FMODSetWorldScale
		+Password
			|FMODSetPassword
		+Blockers
			|FMODBlockersInit
			|FMODBlockersFree
			|FMODBlockersAddGMObjects
			|FMODBlockerAdd
			|FMODBlockerSet3dPosition
			|FMODBlockerSet3dOrientation
			|FMODBlockerSet3dScale
			|FMODBlockerSetEnabled
			|FMODBlockerGetEnabled
			|FMODBlockerGetStrength
			|FMODBlockerSetStrength
		+DynaEffects
			|FMODInstanceAddEffect
			|FMODGroupAddEffect
			|FMODEffectFree
			|FMODEffectGetNumParams
			|FMODEffectGetParamValue
			|FMODEffectSetParamValue
			|FMODEffectGetParamValueStr
			|FMODEffectGetParamName
			|FMODEffectGetParamLabel
			|FMODEffectGetParamDesc
			|FMODEffectGetParamMin
			|FMODEffectGetParamMax
			|FMODEffectGetActive
			|FMODEffectSetActive
			|FMODEffectGetBypass
			|FMODEffectSetBypass
			|FMODEffectGetDefaultPan
			|FMODEffectGetDefaultFr
			|FMODEffectSetDefaultFr
			|FMODEffectSetDefaultPan
			|FMODEffectGetDefaultVol
			|FMODEffectSetDefaultVol
			|FMODEffectGetSpeakerActive
			|FMODEffectSetSpeakerActive
			|FMODEffectReset
		+Debugging
			|FMODGetNumInstances
			|FMODSoundIsStreamed
			|FMODSoundInstanciate
			|FMODSoundIs3d
			|FMODErrorStr
			|FMODGetLastError
		+Helpers
			|FMODNormalizeWaveData
			|FMODNormalizeSpectrumData
			|FMODGetSnapshotEntry
			|FMODGetSpectrumBuffer
			|FMODGetWaveBuffer
			|FMODEncryptFile
			|FMODUpdateTakeOverWhileLocked
			|FMODUpdateTakeOverDone
			|FMODSpectrumSetSnapshotType
			|FMODSnapShotToDsList
		+webstream
			|FMODSoundAddAsyncStream
			|FMODSoundAsyncReady
			|FMODInstanceAsyncOK
			|FMODServerError
			|FMODGetTagData
			|FMODGetTagName
			|FMODInstanceGetNextTag
		+Mic
			|FMODCreateSoundFromMicInput
			|FMODMicStart
			|FMODMicStop
	|sound_play
	|sound_pan
	|sound_isplaying
	|sound_stop
	|sound_stop_all
	|sound_loop
	|sound_volume
	|sound_pitch
	|sound_pause
	|sound_resume
	|sound_get_volume
	|sound_fade
	|sound_global_volume
