{
    // Object
    "Extend an object": {
        "scope": "lua",
        "prefix": "obj",
        "body": [
            "Object.extends('$1', function(self)",
            "    self.visible = ${2:true}",
            "    self.sprite = ${3:None}",
            "    self.mask = ${4:Same}",
            "    self.persistent = ${5:false}",
            "    self.depth = ${6:0}",
            "end)"
        ],
        "description": "Extend an object"
    },
    "Extend an object with template": {
        "scope": "lua",
        "prefix": "objfull",
        "body": [
            "Object.extends('${1:ObjectName}', function(self)",
            "    self.visible = ${2:true}",
            "    self.sprite = ${3:None}",
            "    self.mask = ${4:Same}",
            "    self.persistent = ${5:false}",
            "    self.depth = ${6:0}",
            "    ",
            "    function self:onCreate()",
            "        $7",
            "    end",
            "    ",
            "    function self:onUpdate()",
            "        $8",
            "    end",
            "    ",
            "    function self:onDraw()",
            "        $9",
            "    end",
            "end)",
        ],
        "description": "Extend an object"
    },
    // Sprite
    "New a sprite": {
        "scope": "lua",
        "prefix": "spr",
        "body": [
            "Sprite.new('s${1:SpriteName}', {",
            "    origin = {${2:0}, ${3:0}},",
            "    col = ${4:1},",
            "    row = 1,",
            "    bbox = ${5:true},",
            "})"
        ],
        "description": "New a sprite"
    },
    // Sound
    "New a sound effect": {
        "scope": "lua",
        "prefix": ["snd", "sfx", "se"],
        "body": [
            "Sound.new('snd${1:SoundName}', {",
            "    type = 'static'",
            "})",
        ],
        "description": "New a sound effect"
    },
    "New a music": {
        "scope": "lua",
        "prefix": ["mus", "bgm"],
        "body": [
            "Sound.new('mus${1:SoundName}', {",
            "    type = 'stream'",
            "})",
        ],
        "description": "New a music"
    },
    "Object Resource": {
        "scope": "lua",
        "prefix": ".o",
        "body": [
            "Objects.",
        ],
        "description": "To Object Resource"
    },
    "Sprite Resource": {
        "scope": "lua",
        "prefix": ".s",
        "body": [
            "Sprites.s",
        ],
        "description": "To Sprite Resource"
    },
}