sprCamera
sprPlayMusic
sprPlayerKiller
sprPlayerStart
sprPlayerMask
sprPlayerMaskFlip
sprPlayerIdle
sprPlayerJump
sprPlayerFall
sprPlayerRunning
sprPlayerSliding
sprBow
sprBullet
sprBlood
sprGameOver
sprBlockMask
sprMiniBlockMask
sprSlipBlockMask
sprKillerBlock
sprBlock
sprBlock2
sprSlideBlock
sprSlideBlockR
sprSlideBlockL
sprSaveBlocker
sprSlopeBlock
sprSlopeDownLeft
sprSlopeDownRight
sprSlopeUpLeft
sprSlopeUpRight
sprPlatform
sprMovingPlatform
sprSpikeUp
sprSpikeRight
sprSpikeLeft
sprSpikeDown
sprMiniUp
sprMiniRight
sprMiniLeft
sprMiniDown
sprCherry
sprMiku
sprCherryWhite
sprWater
sprWalljumpR
sprWalljumpL
sprJumpRefresher
sprSign
sprGravityUp
sprGravityDown
sprTriggerMask
sprButton
sprSpikeTriggerDown
sprSpikeTriggerLeft
sprSpikeTriggerRight
sprSpikeTriggerUp
sprSaveMask
sprSaveMedium
sprSave
sprSaveVHard
sprSaveMediumFlip
sprSaveFlip
sprSaveVHardFlip
sprWarp
sprSecretItem
sprBossItem
sprite66_sMiku
